{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=localhost,1433; Database=Insuarance; User Id=sa; Password=Abcd@1234; TrustServerCertificate=true"

}

